# study-springboot-webservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/studyspringbootwebservice/: Application.java  StudySpringbootWebserviceApplication.java
src/main/java/com/example/studyspringbootwebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/studyspringbootwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/studyspringbootwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/studyspringbootwebservice/domain/: BaseTimeEntity.java
src/main/java/com/example/studyspringbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/studyspringbootwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/studyspringbootwebservice/service/posts/: PostsService.java
src/main/java/com/example/studyspringbootwebservice/service/users/: UsersService.java
src/main/java/com/example/studyspringbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java  UserController.java
src/main/java/com/example/studyspringbootwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/studyspringbootwebservice/: ApplicationTests.java  StudySpringbootWebserviceApplicationTests.java
src/test/java/com/example/studyspringbootwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/studyspringbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/studyspringbootwebservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
