spring.jpa.show-sql=true
# h2 console 활성화
spring.h2.console.enabled=true
# 원격접속 허용
spring.h2.console.settings.web-allow-others=true
# h2 console 경로
spring.h2.console.path=/h2-console
# h2 url 경로
spring.datasource.url=jdbc:h2:mem:testdb
# class 명칭
spring.datasource.driverClassName=org.h2.Driver
# oauth 포함
spring.profiles.include=oauth
# 세션저장소를 jdbc로 선택
spring.session.store-type=jdbc
# 로그레벨
#logging.level.root=debug
